<HTML>
  <HEAD>
	<TITLE>WEB WARTEG</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: yellow ;
		background-image :url("images/cloud.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/warteg0.jpg");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Tegal</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">beranda</a></li>
              	   <li><a href="masakanlain.html" >masakan lain</a></li>
              	   <li><a href="katering.html">katering</a></li>
              	   <li><a href="tentang.html">tentang</a></li>
              	   <li><a href="kontak.html">kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/gambar1.jpg" alt="Gambar Ayam Pop" />
                           <figcaption>Ayam Pop</figcaption>
                       </figure>
                       <hgroup>
                           <a name=ayampop><h2>Ayam Pop</h2></a>
                           <h3>Makanan yang dikukus</h3>
                       </hgroup>
                       <p>Ayam pop adalah salah satu hidangan dari daging ayam yang berasal dari Sumatra Barat. 
                          Hidangan ini termasuk salah satu hidangan ayam goreng, namun yang membedakan ayam pop dengan ayam goreng lainnya adalah 
                          ayam pop memiliki warna yang masih putih pucat ketika selesai dimasak.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/gambar2.jpg" alt="Gambar Cah Kangkung" />
                           <figcaption>Cah Kangkung</figcaption>
                       </figure>
                       <hgroup>
                           <a name=cahkangkung><h2>Cah Kangkung</h2></a>
                           <h3>Makanan yang ditumis</h3>
                       </hgroup>
                       <p>Cah Kangkung adalah makanan khas Indonesia yang berupa
			kangkung yang ditumis dengan rempah-rempah.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/gambar3.jpg" alt="Gambar Gurame Asam Manis" />
                           <figcaption>Gurame Asam Manis</figcaption>
                       </figure>
                       <hgroup>
                           <a name=gurameasammanis><h2>Gurame Asam Manis</h2></a>
                           <h3>Makanan yang digoreng</h3>
                       </hgroup>
                       <p>Gurame Asam Manis adalah salah satu hidangan favorite menu favorite keluarga.
                          Hidangan ikan gurami yang dibumbui saus asam manis.</p>

		</article>
	  </Section>

	  <aside>
	          
           	<h2>Masakan Populer</h2>
	        <a href="index.html#ayampop">Ayam Pop</a>
             	<a href="index.html#cahkangkung">Cah Kangkung</a>
		<a href="index.html#gurameasammanis">Gurame Asam Manis</a>
  	  	<a href="masakanlain.html#puyonghai">Puyonghai</a>
     		<a href="masakanlain.html#ayammentega">Ayam Mentega</a>
 
       		<h2>Kontak</h2>
            	<p>Warung Tegal<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warung Tegal</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>